import React from 'react';
import { motion } from 'framer-motion';
import './css/Home.css';
import './css/SelfIntro.css';

function SelfIntro() {
  return (
    <motion.div 
      className="home-section"
      initial={{ opacity: 0, y: 50 }}
      whileInView={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.5 }}
    >
      <div id="selfIntro">
        <div className="division">
          <h3>자기소개</h3>
          <ul>
            <li> 창의력과 문제 해결 능력을 갖춘 개발자입니다.</li>
            <li> 꾸준히 기술 역량을 확장하며 최상의 결과를 위해 노력합니다.</li>
            <li> 뛰어난 협업 능력과 분석적 사고로 효율적인 프로젝트 진행이 가능합니다.</li>
            <li> 고객 중심의 솔루션 제공에 중점을 두고 있습니다.</li>
          </ul>
        </div>

        <div className="division">
          <h3>성장 과정</h3>
          <p>
            "도전은 나의 성장을 가속화한다"는 신념 아래 다양한 경험을 통해 성장해 왔습니다. 특히 학창 시절 진행했던 코딩 프로젝트는 저에게 팀워크의 중요성과 기술적인 깊이를 경험할 수 있는 기회였습니다. 이 과정에서 창의적 사고를 통해 문제를 해결하는 방법을 익혔고, 이러한 경험들이 지금의 저를 만든 원동력이라 생각합니다.
          </p>
        </div>
        
        <div className="division">
          <h3>취미와 특기</h3>
          <p>
            제 취미는 트레킹과 독서입니다. 트레킹을 통해 끈기를 다지며, 새로운 관점에서 문제를 바라보는 법을 익혔습니다. 독서에서는 다양한 분야의 지식을 습득하여 사고의 폭을 넓힐 수 있었습니다. 특히 기술 서적을 읽고 분석하는 것을 좋아해, 이를 통해 최신 트렌드에 맞는 기술을 습득할 수 있었습니다.
          </p>
        </div>

        <div className="division">
          <h3>입사지원 동기</h3>
          <p>
            귀사의 혁신적인 비전과 업무 방식을 존경하며, 제 기술을 통해 이 목표를 달성하는 데 기여하고자 지원하게 되었습니다. 특히 귀사의 최신 기술 도입과 인재 개발에 대한 노력을 보고 저 또한 이곳에서 더 나은 엔지니어로 성장할 수 있을 것이라 확신합니다. 저는 현재 보유한 기술적 역량을 통해 팀에 가치 있는 인사이트와 솔루션을 제공할 자신이 있으며, 적극적인 협력을 통해 귀사와 함께 발전해 나가고자 합니다.
          </p>
        </div>

        <div className="division">
          <h3>포부 및 장래 계획</h3>
          <p>
            제 목표는 기술 개발을 통해 효율적이고 혁신적인 솔루션을 제공하는 전문가가 되는 것입니다. 입사 후 초기에는 주어진 업무를 신속하게 숙지하고, 프로젝트에 실질적으로 기여할 수 있는 성과를 내는 것을 목표로 하고 있습니다. 장기적으로는 귀사에서 쌓은 경험을 바탕으로 팀의 리더로 성장하여 후배 양성과 함께 회사의 기술적 성장에 기여하고 싶습니다.
          </p>
        </div>

        <div className="division">
          <h3>준수 사항</h3>
          <p>
            이력서와 자소서 작성 시에는 항상 맞춤법과 글자 수 검토를 철저히 합니다. 지원자의 성실성은 세부적인 부분에서 드러난다고 믿기 때문에, 오탈자가 없도록 신경 쓰고 있습니다. 또한, 자소서의 각 문장은 명확한 의미 전달을 위해 간결하고 직관적으로 작성하고자 노력합니다.
          </p>
        </div>
      </div>
    </motion.div>
  );
}

export default SelfIntro;
